events{}

http{
    # changes (every 6s)
    limit_req_zone $binary_remote_addr  zone=hello:10m rate=10r/m;
    upstream helloupstream {
        server 127.0.0.1:90;
    }

    server{
        listen 80;
        server_name helloworld;
        location / {
            # changes:
            limit_req zone=hello  burst=3 delay=2;
            proxy_pass "http://helloupstream/" ;
        }
        
    }

    server {
        listen 90;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
#    geo $limit {
#       default 1;
#       10.0.0.0/8 0;
#       192.168.0.0/24 0;
#    }
# 
#map $limit $limit_key {
#    0 "";
#    1 $binary_remote_addr;
#}
# 
#limit_req_zone $limit_key zone=req_zone:10m rate=5r/s;
# 

}
