events{}

http{
    limit_req_zone $binary_remote_addr  zone=hello:10m rate=2r/m;
    upstream helloupstream {
        server 127.0.0.1:90;
    }

    server{
        listen 80;
        server_name helloworld;
        location / {
            limit_req zone=hello;
            proxy_pass "http://helloupstream/" ;
        }
        
    }

    server {
        listen 90;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
