events{}

http{
    # changes (every 6s)
    limit_req_zone $binary_remote_addr  zone=hello:10m rate=10r/m;
    upstream helloupstream {
        server 127.0.0.1:90;
    }

    server{
        listen 80;
        server_name helloworld;
        location / {
            # changes:
            limit_req zone=hello  burst=1 nodelay;
            proxy_pass "http://helloupstream/" ;
        }
        
    }

    server {
        listen 90;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
